//------------------------------------------------------
//プレイヤークラス
//作成者：近藤拓
//作成日：2014/07/09
//------------------------------------------------------
#include "../h/MyWinSock.h"
#include "../h/Player.h"
#include "../h/Game.h"

//------------------------------------------------------------
// @要　約：コンストラクタ
// @引　数：なし
// @戻り値：なし
// @ノート：なし
// @更新日時2014/07/09	近藤拓	新規作成
//------------------------------------------------------------
CPlayer::CPlayer()
{
	//初期化
	m_pAtk = NULL;
}

//------------------------------------------------------------
// @要　約：ポケモンを出す
// @引　数：なし
// @戻り値：なし
// @ノート：なし
// @更新日時2014/07/09	近藤拓	新規作成
//------------------------------------------------------------
void CPlayer::put()
{
	int PokemonNo = 99;

	//ここでポケモン選択処理
	while(PokemonNo > m_myPokemons.size())
	{
		printf("ポケモン選択[番号]:");
		scanf("%d",&PokemonNo);
	}

	m_pAtk = &m_myPokemons[PokemonNo];	//これを場に出す
}
//------------------------------------------------------------
// @要　約：タイプ相性表表示
// @引　数：なし
// @戻り値：なし
// @ノート：なし
// @更新日時2014/07/09	近藤拓	新規作成
//------------------------------------------------------------
void CPlayer::ShowTypeList()
{
	//タイプ頭文字テーブル
	//std::string* pTypes = CPokemon::TypeList;
	//char ini[14][3];
	//for(int i = 0; i < 14; i++)
	//{
	//	ini[i][0] = pTypes[i][0];
	//	ini[i][1] = pTypes[i][1];
	//	ini[i][2] = '\0';
	//}
	//printf("　ノ ほ み で く エ か ど じ ひ ド む い こ\n");
	//for(int i = 0; i < 14; i++)
	//{
	//	printf("%s",ini[i]);	//頭文字
	//	for(int j = 0; j < 14; j++)
	//	{
	//		switch(CPokemon::TypeCompTable[pTypes[i]][pTypes[j]])
	//		{
	//		case CPokemon::NORMAL:	printf("―");
	//			break;
	//		case CPokemon::GOOD:	printf("○");
	//			break;
	//		case CPokemon::BAD:		printf("△");
	//			break;
	//		case CPokemon::NONE:	printf("×");
	//			break;
	//		}
	//		printf(",");
	//	}
	//	printf("\n");
	//}
	//getchar();
}

//------------------------------------------------------------
// @要　約：初期化
// @引　数：なし
// @戻り値：なし
// @ノート：なし
// @更新日時2014/07/16	近藤拓	新規作成
//------------------------------------------------------------
void CPlayer::Init()
{

}
//------------------------------------------------------------
// @要　約：更新
// @引　数：なし
// @戻り値：なし
// @ノート：なし
// @更新日時2014/07/16	近藤拓	新規作成
//------------------------------------------------------------
void CPlayer::Update()
{
	//変数宣言
	WINSOCK_PROTOCOL sendData;		//送信データ

	ePhase phase = CGame::getPhase();

	switch(phase)
	{
	//ゲーム開始
	case PHASE_START:
		//なんか始まった演出
		break;

	//ポケモン提示
	case PHASE_PUT:
		printf("PUT\n");
		put();		//手札から出すポケモンを選択
		break;

	//提示待ち
	case PHASE_WAIT_PUT:
		printf("WAIT_PUT\n");
		//他の人を待っていますと表示
		break;

		//相性判定
	case PHASE_COMP:
		printf("COMP\n");
		//ディーラーが出したポケモンとの相性を発表
		break;

	//解答開始
	case PHASE_ANSWER:
		printf("ANSWER\n");
		//早押しで解答できる
		break;

	//解答待ち
	case PHASE_WAIT_ANS:
		printf("WAIT_ANS\n");
		//他の人が解答中と表示
		break;

	//正誤判定
	case PHASE_JUDGE:
		printf("JUDGE\n");
		break;

	//答え公開
	case PHASE_OPEN:
		printf("OPEN\n");
		//公開
		//正解したプレイヤーへ渡すor破棄
		//PHASE_PUTへ戻る
		break;
	}
	
	//データ送信
	CWinSock& sock = CWinSock::GetInstance();
	sock.SetSendClientData(&sendData, sizeof(sendData));
}
//------------------------------------------------------------
// @要　約：描画
// @引　数：なし
// @戻り値：なし
// @ノート：なし
// @更新日時2014/07/16	近藤拓	新規作成
//------------------------------------------------------------
void CPlayer::Draw()
{
}
//------------------------------------------------------------
// @要　約：解放
// @引　数：なし
// @戻り値：なし
// @ノート：なし
// @更新日時2014/07/16	近藤拓	新規作成
//------------------------------------------------------------
void CPlayer::Release()
{
	delete this;
}

//------------------------------------------------------
//End of File
//------------------------------------------------------