//================================================================
//		File        : Collision.h
//		Program     : 当たり判定名前空間
//
//		Description : 当たり判定名前空間の定義
//
//		History     : 2014/06/27	作成開始
//
//										Author : Kei Hashimoto
//================================================================

#pragma once

//----------------------------------------------------------------
// インクルード
//----------------------------------------------------------------
#include <d3d9.h>
#include <d3dx9.h>
#include "Object3D.h"

//----------------------------------------------------------------
// クラスプロトタイプ宣言
//----------------------------------------------------------------
class CObject3D;

//----------------------------------------------------------------
// 定数定義
//----------------------------------------------------------------
enum _eCollisionID
{
	CID_BOUNDING_BOX = 0,	// バウンディングボックス
	CID_BOUNDING_SPHERE,	// バウンディングスフィア
	CID_OBB,				// OBB
};

//----------------------------------------------------------------
// 構造体定義
//----------------------------------------------------------------
struct OBB
{
	D3DXVECTOR3	center;		// 中心座標
	D3DXVECTOR3	half;		// 半分のサイズ
};

//----------------------------------------------------------------
// 名前空間定義
//----------------------------------------------------------------
namespace Collision
{
	bool IntersectBoundingBox(const CObject3D* pObj1, const CObject3D* pObj2);			// バウンディングボックス
	bool IntersectBoundingSpehre(const CObject3D* pObj1, const CObject3D* pObj2);		// バウンディングスフィア
	bool IntersectOBB(D3DXMATRIX& world1, OBB& obb1, D3DXMATRIX& world2, OBB& obb2);	// OBB
};


// End of File