//================================================================
//		File        : Sound.h
//		Program     : サウンド処理
//
//		Description : サウンド関係全般の処理をする
//
//		History     : 2013/07/04	作成開始
//					  2014/05/23	ファイル名変更
//
//										Author : Kei Hashimoto
//================================================================

#pragma once

#define DIRECTSOUND_VERSION	(0x0800)

//----------------------------------------------------------------
// インクルード・ライブラリ読込
//----------------------------------------------------------------
#include <dsound.h>

#pragma comment(lib, "dsound.lib")

//----------------------------------------------------------------
// クラス定義
//----------------------------------------------------------------
class CSound
{
// ===== メンバ変数
private:
	static LPDIRECTSOUND8	m_pDirectSound;		// DirectSoundオブジェクト

// ===== メンバ関数
public:	
	HRESULT InitSound(HWND hWnd);							// サウンド関連初期化
	void Release(void);										// サウンド関連後始末
	static LPDIRECTSOUNDBUFFER8 LoadSound(LPTSTR file);		// サウンドのロード

	CSound();
	~CSound();
};

//----------------------------------------------------------------
// 名前空間定義
//----------------------------------------------------------------
namespace Sound
{
	// ----- 再生関連

}